<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Rona Jean Castro</h1>
    <img src="./assets/images/me.JPG" alt="Rona Jean Castro" style="width: 200px;">

    <h2>Summary</h2>
    <p>A Computer Science student with hands-on experience in IT support, software development, and database management. 
        Knowledgeable in Python, Java, C++, PHP, and SQL, with a strong understanding of the SDLC, Agile practices, and project management.  
        Eager to contribute to innovative development projects and grow as a software developer in a dynamic team environment.</p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li><h4>Bachelor of Science in Computer Science | Pamantasan ng Lungsod ng Maynila (2021-2025)</h4></li>
        <ul>
            <li>Dean's List, 2021-2025</li>
            <li>Junior Level Science Scholarship (JLSS) Scholar, from Department of Science and Technology (DOST), 2023</li>
            <li>Thesis published in a Scopus-Indexed Journal: Journal of Information Systems Engineering and Management | 
                Title: “Enhancement of Discrete Wavelet Transform Algorithm Applied in Medical Image Compression”, 2025</li>
            <li>Candidate for Magna Cum Laude</li>
        </ul>
        <br>
        <li><h4>Senior High School | Polytechnic University of the Philippines (2019-2021)</h4></li>
        <ul>
            <li>Specialized in Science, Technologym Engineering, and Mathematics (STEM)</li>
            <li>Graduated With High Honors</li>
        </ul>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li><h4>IT Intern | Yokogawa Philippines, Inc. (July 2024 - August 2024)</h4></li>
        <ul>
            <li>Diagnosed and resolved technical issues and optimized system performance to improve operational efficiency.</li>
            <li>Provided comprehensive technical support and maintained company devices to support seamless business operations.</li>
            <li>Contributed to an internal system by designing user-friendly interfaces and leading core feature development aligned with business needs.</li>
            <li>Participated in designing database schemas, applied advanced SQL, and utilized stored procedures to support robust and efficient back-end functionality.</li>
        </ul>

        <li><h4>Customer Service Representative | Teleperformance Philippines (Nov 2021 - Dec 2021)</h4></li>
        <ul>
            <li>Handled inbound calls and resolved customer concerns promptly.</li>
            <li>Delivered excellent service through active listening and professionalism.</li>
            <li>Assisted with troubleshooting, billing, account, and service inquiries.</li>
        </ul>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li><strong>Programming Languages:</strong> Python, Java, C, C#, C++, PHP, SQL</li>
        <li><strong>Web Development:</strong> HTML, CSS, JavaScript</li>
        <li><strong>Database Management:</strong> MySQL, PostgreSQL</li>
        <li><strong>Software Development:</strong> Agile methodologies, SDLC, Object-Oriented Programming</li>
        <li><strong>Tools & Technologies: </strong>Git, Visual Studio Code, Jupyter Notebook, Microsoft Office, Power BI, Google Suite</li>
        <li><strong>Soft Skills:</strong> Problem-solving, Communication, Teamwork, Detail-Oriented</li>
    </ul>
    <hr>

    <h2>Certifications</h2>
    <ul>
        <li>Certified in Cybersecurity (CC) | ISC2 (2023)</li>
        <li>Cybersecurity Essentials | Cisco (2023)</li>
        <li>Intermediate SQL | DataCamp (2023)</li>
        <li>Web Development Bootcamp by Dr. Angela Yu | Udemy (2025)</li>
    </ul>
    <hr>

    <h2>Other</h2>
    <ul>
        <li><a href="./myhobbies.html">My Hobbies</a></li>
        <li><a href="./contactme.html">Contact Me</a></li>
    </ul>

    <footer>
        <p>&copy; 2025 Rona Jean Castro. All rights reserved.</p>
        <p>Last updated: October 2025</p>
    </footer>
</body>
</html>